# spring-cloud-hdsx-x2

./: pom.xml  readme.md
app-service-common/: pom.xml
app-service-common/src/main/java/com/hdsx/appservice/: Contract.java
app-service-common/src/main/java/com/hdsx/appservice/base/: BaseController.java
app-service-common/src/main/java/com/hdsx/appservice/bean/: ApiResult.java  ResultEnum.java  XbinResult.java
app-service-common/src/main/java/com/hdsx/appservice/bean/order/: OrderBean.java  OrderQueryBean.java
app-service-common/src/main/java/com/hdsx/appservice/bean/product/: ProductBean.java  ProductNumBean.java
app-service-common/src/main/java/com/hdsx/appservice/bean/user/: ChangePassWordBean.java  UserBean.java  UserQueryBean.java
app-service-common/src/main/java/com/hdsx/appservice/dao/: OrderMapper.java  ProductMapper.java  UserMapper.java
app-service-common/src/main/java/com/hdsx/appservice/utils/: CompressUtil.java  CoordinateTransformUtil.java  DateParseUtil.java  DateUtil.java  GeojsonUtil.java  GpsBean.java  GsonUtil.java  IpUtil.java  MD5Util.java  PositionUtil.java  ResultUtil.java  WaterMarkUtil.java  XzqhUtil.java  XzqhUtils.java
app-service-common/src/main/resources/: application.yml  logback.xml
app-service-common/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
app-service-controller/: pom.xml
app-service-controller/app-service-restful/: pom.xml
app-service-controller/app-service-restful/src/main/java/com/hdsx/appservice/: CrossDomainFilter.java  JwtAuthenticationTokenFilter.java  RedisCacheConfig.java  RedisUtils.java  RestfulApplication.java  Swagger2.java
app-service-controller/app-service-restful/src/main/java/com/hdsx/appservice/config/: RedisCacheConfig.java
app-service-controller/app-service-restful/src/main/java/com/hdsx/appservice/restful/: FileController.java  MongoController.java  OrderController.java  ProductController.java  UserController.java
app-service-controller/app-service-restful/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
app-service-elk/: docker-compose.yml  pom.xml
app-service-elk/elk/elasticsearch/config/: elasticsearch.yml
app-service-elk/elk/logstash/conf.d/: logstash.conf
app-service-elk/src/main/java/com/hdsx/appservice/elk/: ElkServerApplication.java
app-service-elk/src/main/resources/: application.yml  logback.xml
app-service-eureka/: Dockerfile  pom.xml
app-service-eureka-cluster/: Dockerfile  (+3 more)
app-service-eureka/docker/: Dockerfile  README.md
app-service-eureka/src/main/java/com/hdsx/appservice/: EurekaServerApplication.java
app-service-eureka/src/main/resources/: application.yml
app-service-eureka/src/test/java/com/hdsx/appservice/: EurekaServerApplicationTests.java
app-service-getway/: pom.xml
app-service-getway/src/main/java/com/hdsx/appservice/getway/: GetwayServerApplication.java
app-service-getway/src/main/java/com/hdsx/appservice/getway/config/: RouteConfiguration.java  SwaggerProvider.java
app-service-getway/src/main/java/com/hdsx/appservice/getway/filter/: SwaggerHeaderFilter.java  TokenFilter.java  UriKeyResolver.java
app-service-getway/src/main/java/com/hdsx/appservice/getway/handle/: SwaggerHandler.java
app-service-getway/src/main/java/com/hdsx/appservice/getway/hystrix/: FallbackController.java
app-service-getway/src/main/resources/: application-all.yml  application-hystrix.yml  application-simple.yml  application-stripPrefix.yml  application-uri.yml  application.yml
app-service-provider/: pom.xml
app-service-provider-api/app-service-product-api/: pom.xml
app-service-provider-api/app-service-product-api/src/main/java/com/hdsx/appservice/product/service/: ProductService.java
app-service-provider/app-service-alibaba/: pom.xml
app-service-provider/app-service-alibaba/src/main/java/com/hdsx/appservice/alibaba/: AlibabaServiceApplication.java
app-service-provider/app-service-alibaba/src/main/java/com/hdsx/appservice/alibaba/config/: Swagger2.java
app-service-provider/app-service-alibaba/src/main/resources/: application-test.yml  logback.xml
app-service-provider/app-service-mongo/: pom.xml
app-service-provider/app-service-mongo/src/main/java/com/hdsx/appservice/mongo/: MongoServiceApplication.java
app-service-provider/app-service-mongo/src/main/java/com/hdsx/appservice/mongo/config/: Swagger2.java
app-service-provider/app-service-mongo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
app-service-provider/app-service-order/: pom.xml
app-service-provider/app-service-order/src/main/java/com/hdsx/appservice/: DruidConfig.java  OrderServiceApplication.java  RedisCacheAutoConfiguration.java
app-service-provider/app-service-order/src/main/java/com/hdsx/appservice/order/: Swagger2.java
app-service-provider/app-service-order/src/main/java/com/hdsx/appservice/order/config/: DataSourceConfiguration.java  RedisCacheAutoConfiguration.java  Swagger2.java
app-service-provider/app-service-order/src/main/java/com/hdsx/appservice/order/util/: RedisUtils.java
app-service-provider/app-service-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
app-service-provider/app-service-product/: .gitignore  pom.xml
app-service-provider/app-service-product/src/main/java/com/hdsx/appservice/: ProductServiceApplication.java  RedisUtils.java
app-service-provider/app-service-product/src/main/java/com/hdsx/appservice/product/config/: DataSourceConfiguration.java  DruidConfig.java  RedisCacheAutoConfiguration.java  Swagger2.java
app-service-provider/app-service-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml  mybatis-config.xml
app-service-provider/app-service-user/: pom.xml
app-service-provider/app-service-user/src/main/java/com/hdsx/appservice/: UserServiceApplication.java
app-service-provider/app-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  logback.xml
(+32 files in other folders)
